<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {

  gap: 10px;
  background-color: white;
  padding: 10px;
}

 .item1 {
  background-color: rgba(239, 242, 20, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color: white;
}

 .item2 {
  background-color: rgb(255, 0, 13);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color: white;
  height: 300px;

}

 .item3 {
  background-color: blue;
  text-align: center;
  padding: 20px ;
  font-size: 30px;
  color: white;
  height: 50px;
}

.item4 {
  background-color: gray;
  text-align: center;
  padding: 20px ;
  font-size: 30px;
  color: white;
  height: 400px;
}


 .item5 {
  background-color:darkblue;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color: white;
  height: 50px;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Sidebar</div>
  <div class="item3">Nav</div> 
  <div class="item4">artical</div> 
  <div class="item5">Footer</div>
</div>

</body>
</html>


