.main{
    background-color: white;
    width:50px ;
    height: auto;
    display: grid;
    gap: 10px;
    grid-auto-flow: column ;


}
.child{
    background-color: rgb(89, 89, 223);
    grid-area: auto;
    width: 200px;
    height: 200px;

}
/*grid2.html*/
.perant{

    background-color: white;
   
  
    display: grid;
    grid-template-columns: auto auto auto;

}

.ch{
    grid-area: auto;
    width:300px;
    height: 300px;
}

/*grid4.html*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.status {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
}

.available .status {
    background-color: rgb(150, 147, 147);
}

.sold .status {
    background-color: rgb(150, 147, 147);
}


/*grid5.html*/
.five{
    display: grid;
    grid-template-rows: repeat (3,auot) ;gap:15px;
    color: aliceblue;
 
    

}
.tem1{
    background-color: blue;
     grid-column: 1/3;
    grid-row: 1/3; 
    height: 500px;
}
.tem2{
    background-color: rgb(16, 3, 67);
     grid-column: 3/6;
     height: 250px;
    
} 
.tem3{
    background-color: rgba(107, 40, 149, 0.468);
    grid-column: 1/3;
    grid-row: 3/4;
    height: 100px;
}
.tem4{
    background-color: rgb(73, 86, 153);
    grid-column: 3/5;
grid-row: 2/4;
height: 350px;
}
.tem5{
    background-color: rgb(73, 86, 153);
    grid-column: 5/6;
    grid-row: 2/3;
    height: 200px;
}
.tem6{
    background-color:rgb(195, 56, 151) ;
    grid-column:5/6 ;
    grid-row: 3/4;
}

/*grid6.html*/
.per{
    padding: 10px;
   background-image: linear-gradient(#e60073,#b300b3,#b300b3);
   display: grid;
   gap: 5px;
   grid-template-columns: auto  auto  auto  auto  auto auto auto auto;
   grid-template-rows: repeat(4,f);
   
}
.per div{
    
     background-color: orange;
    text-align: center;
   /* gap: 20px; */
}
.three{
    grid-area: 4/1/4/9;
  }



    
























