<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12</title>
    <style>
        * {
  font-size: small;
}
.container {
  border: 1px solid rgb(255, 255, 255);
  width: 900px;
  height: 650px;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: repeat(2, 45%);
}
.box {
  display: grid;
  width: 200px;
  height: 270px;
  border: 1px solid black;
  border-radius: 10px;
  place-content: center center;
  grid-template-rows: repeat(3, 32%);
}
.boxbody {
  border: 1px solid rgb(255, 255, 255);
  display: grid;
  grid-template-rows: repeat(3, 30%);
  width: 180px;
  height: 280px;
}
.pic {
  align-self: start;
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}
.dic {
  margin-top: 30px;
  position: relative;
}
p,
h2 {
 
  margin: 0;
  padding: 0;
}
button {
  background-color: rgb(0, 184, 141);
  border: 1px;
  height: 25px;
  width: 170px;
  border-radius: 10px;
  color: white;
  align-self: self-end;
}
button:hover {
  background-color: rgb(0, 116, 89);
  border: 1px;
  height: 25px;
  width: 170px;
  border-radius: 10px;
  color: white;
  align-self: self-end;
}

    </style>
    </head>
    <body>
        <div class="container">
          <div class="box">
            <div class="boxbody">
              <div><img src="c.jpg" alt="pc" class="pic" /></div>
              <div class="dic">
                <h2>Computer Not Starter Kit</h2>
                <p>This is the best computer money maybe can pay if u have money</p>
          <ul>
          <li>keyboard</li>
          <li>mouse</li>
           <li>monitor</li>
              </ul>
              </div>
              <button>BUY NOW</button>
            </div>
          </div>
        
          <div class="box">
            <div class="boxbody">
              <div><img src="p.jpg" alt="pc" class="pic" /></div>
              <div class="dic">
                <h2>Ps4 Controllers</h2>
                <p>Good quality ps controllers</p>
                <ul>
                  <li>Just a controller</li>
                </ul>
              </div>
              <button>BUY NOW</button>
            </div>
          </div>
     
          <div class="box">
          <div class="boxbody">
          <div><img src="p.jpg" alt="pc" class="pic" /></div>
          <div class="dic">   
         <h2>Full pc kit</h2>
       <p>ARE YOU A GAMER?</p>
       </div>
       <button>BUY NOW</button>
       </div>
        </div>
    
         <div class="box">
      <div class="boxbody">
      <div class="dic">
       <h2>Mouse</h2>
          <p>
            Mouse is very important for playing games. You need to buy one
            that suits your needs.
           </p>
     </div>
      <div></div>
       <button>BUY NOW</button>
  </div>
          </div>
         
          <div class="box">
            <div class="boxbody">
          <div><img src="c.jpg" alt="pc" class="pic" /></div>
           <div class="dic">
          <h2>Macintosh</h2>
          <p>
           Mac is a powerful computer. It's good for gamers and programmers
        because it's very fast and powerful.
          </p>
              </div>
              <button>BUY NOW</button>
            </div>
          </div>
        </div>
      </body>
    </html>