<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9</title>
    <style>
    .main{
        /* background-color: coral; */
        width:900px;
        height: 500px;
        display: grid;
    }
    .top{
        background-color: red;
        width: 200px;
        height: 200px;
        opacity: 0.5;
        position: relative; top: 30px;
        z-index: 1;
        font-weight: bolder;
    }
    .Bottom{
        background-color: blue;
        width: 200px;
        height: 200px;
        opacity: 0.5;
        position: relative;
        bottom: 150px;left: 90px;
        z-index:-1;
        font-weight: bolder;
    }
    .middle{
        background-color: green;
        width: 200px;
        height: 200px;
        opacity: 0.5;
    position: relative;
    bottom: 250px;left: 100px;
    z-index: 0;
    font-weight: bolder;
    }
   </style>
</head>
<body>
    <div class="main">
        <div class="top">Top</div>
        <div class="Bottom">Bottom</div>
        <div class="middle">Middle</div>
    </div> 
</body>
</html>