<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <style>
        body {
          display: grid;
          background-color: rgb(215, 215, 215);
          justify-content: center;
        }
        .card {
          padding: 10px;
          display: block;
          background-color: white;
          width: 500px;
          height: 440px;
          box-shadow: 2px 2px 10px 3px rgb(97, 97, 97);
        }
        header {
          display: flex;
          gap: 20px;
        }
        .pfp {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: rgb(255, 0, 0);
        }
        .content {
          display: grid;
        }
        .picture {
          width: 100%;
          height: 250px;
          background-color: rgb(255, 0, 0);
        }
        a {
          color: black;
        }
        footer {
          display: flex;
          width: 100%;
          height: 20;
          justify-content: space-between;
          align-content: center;
        }
        .left {
          display: flex;
          gap: 10px;
        }
        .hover {
          background-color: rgb(255, 255, 255);
          cursor: default;
        }
        .hover:hover {
          background-color: rgb(178, 178, 178);
          cursor: default;
        }
        .right {
          gap: 5px;
          display: flex;
        }
        .dot {
          width: 20px;
          height: 20px;
          background-color: rgb(255, 0, 0);
          border-radius: 50%;
        }
        
        
          </style>
        
        </head>
        <body>
          <div class="card">
            <header>
              <div class="pfp"></div>
              <div class="name">
                <strong>Arnold Schwarzenegger</strong> <br /><a href="#">Editar</a>
              </div>
            </header>
            <div class="content">
              <div class="description">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit
                  numquam culpa cumque molestias unde possimus non deleniti fugiat,
                  praesentium voluptates ut minus consequuntur, dolorem amet mollitia
                  asperiores eum, sed ipsam!
                </p>
              </div>
              <div class="picture"></div>
            </div>
            <hr />
            <footer>
              <div class="left">
                <div class="hover">like</div>
                <div class="hover">Tweet</div>
                <div class="hover">Comment</div>
              </div>
              <div class="right">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            </footer>
          </div>
        </body>
        </html>